<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <TextView
            android:id="@+id/tv_dest"
            android:layout_width="match_parent"
            android:fontFamily="@font/montserrat"
            android:textSize="15dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_dep"
            android:fontFamily="@font/montserrat"
            android:textSize="15dp"
            android:layout_marginStart="10dp"

            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_data"
            android:fontFamily="@font/montserrat"
            android:layout_marginStart="10dp"

            android:textSize="15dp"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_nrSeatsDispon"
            android:layout_marginStart="10dp"

            android:fontFamily="@font/montserrat"
            android:textSize="15dp"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


</LinearLayout>