<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_driver_name"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"

            android:fontFamily="@font/montserrat"
            android:textSize="15dp"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_driver_phone"
            android:layout_marginStart="10dp"

            android:fontFamily="@font/montserrat"
            android:textSize="15dp"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_dest"
            android:layout_marginStart="10dp"

            android:fontFamily="@font/montserrat"
            android:textSize="15dp"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_dep"
            android:layout_marginStart="10dp"

            android:fontFamily="@font/montserrat"
            android:textSize="15dp"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_data"
            android:layout_marginStart="10dp"

            android:fontFamily="@font/montserrat"
            android:textSize="15dp"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_nr_passagers_reserved"
            android:layout_marginStart="10dp"

            android:fontFamily="@font/montserrat"
            android:textSize="15dp"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical">

        <Button
            android:id="@+id/btn_cancel_ride"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="40dp"
            style="@style/ButtonStyle"
            android:text="Cancel ride" />

    </LinearLayout>

</LinearLayout>